

DB_USER=username - root
DB_PASSWORD=password of db
DB_DATABASE=name of database
DB_HOST=localhost
DB_PORT=port of database
DB_ROOT_PASSWORD=password of db

SECRET_PRIVATE_KEY= your secret key

PORT=port of application backend